<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 py-12 px-4">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-4xl font-bold text-slate-900 mb-2">
          Welcome to Your Office, {@user.name}!
        </h1>
        <p class="text-slate-600">
          Your personal workspace is ready to help you achieve your goals.
        </p>
      </div>
      
<!-- Goals Summary -->
      <div class="bg-white rounded-2xl shadow-lg border-2 border-slate-100 p-8 mb-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Your Goals</h2>
        <ul class="space-y-3">
          <li :for={goal <- @user.goals} class="flex items-start gap-3">
            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
            </div>
            <span class="text-slate-700 text-lg">{goal}</span>
          </li>
        </ul>
      </div>
      
<!-- Unity WebGL Placeholder -->
      <div class="bg-white rounded-2xl shadow-lg border-2 border-slate-100 p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Your 3D Office</h2>
        <div class="bg-gradient-to-br from-slate-100 to-blue-50 rounded-lg p-12 flex items-center justify-center min-h-[500px] border-2 border-dashed border-slate-300">
          <div class="text-center">
            <div class="w-24 h-24 bg-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-12 h-12 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-slate-900 mb-2">Unity WebGL Client</h3>
            <p class="text-slate-600 max-w-md mx-auto">
              Your interactive 3D office will load here. This space will visualize your goals and provide an immersive environment to track your progress.
            </p>
            <p class="text-sm text-slate-500 mt-4">
              (Unity WebGL integration coming soon)
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
