<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 py-12 px-4">
    <div class="max-w-7xl mx-auto">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-4xl font-bold text-slate-900 mb-2">
          Welcome to Your Office, {@user.name}!
        </h1>
        <p class="text-slate-600">
          Your personal workspace is ready to help you achieve your goals.
        </p>
      </div>
      
<!-- Goals Summary -->
      <div class="bg-white rounded-2xl shadow-lg border-2 border-slate-100 p-8 mb-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Your Goals</h2>
        <ul class="space-y-3">
          <li :for={goal <- @user.goals} class="flex items-start gap-3">
            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
            </div>
            <span class="text-slate-700 text-lg">{goal}</span>
          </li>
        </ul>
      </div>
      
<!-- Unity WebGL Client (iframe embed) -->
      <div class="bg-white rounded-2xl shadow-lg border-2 border-slate-100 p-8">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-2xl font-bold text-slate-900">Your 3D Office</h2>
          <button
            phx-click="toggle_fullscreen"
            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium text-sm"
          >
            Toggle Fullscreen
          </button>
        </div>

        <div class="relative bg-slate-900 rounded-lg overflow-hidden border-2 border-slate-200">
          <!-- Unity iframe -->
          <iframe
            id="unity-frame"
            src="https://alicein-web-client.fly.dev/"
            class="w-full"
            style="height: 600px; min-height: 600px;"
            frameborder="0"
            allow="autoplay; fullscreen; microphone; camera"
            allowfullscreen
          >
          </iframe>
          
<!-- Loading overlay (optional) -->
          <div
            id="unity-loading-overlay"
            class="absolute inset-0 bg-slate-900 flex items-center justify-center"
            style="display: none;"
          >
            <div class="text-center">
              <div class="w-16 h-16 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mb-4">
              </div>
              <p class="text-white text-lg font-medium">Loading your office...</p>
            </div>
          </div>
        </div>

        <div class="mt-4 flex items-center gap-4 text-sm text-slate-600">
          <div class="flex items-center gap-2">
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span>Live Unity WebGL Client</span>
          </div>
          <div class="flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
            <span>Hosted on Fly.io</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
