<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 py-12 px-4">
    <div class="max-w-4xl mx-auto">
      <!-- Progress Steps -->
      <div class="mb-12">
        <div class="flex items-center justify-between mb-4">
          <div :for={step <- 1..3} class="flex-1 relative">
            <div class="flex items-center">
              <div class={[
                "w-10 h-10 rounded-full flex items-center justify-center font-bold transition-all",
                @current_step >= step && "bg-blue-600 text-white",
                @current_step < step && "bg-slate-200 text-slate-500"
              ]}>
                <%= step %>
              </div>
              <div :if={step < 3} class={[
                "flex-1 h-1 mx-2 transition-all",
                @current_step > step && "bg-blue-600",
                @current_step <= step && "bg-slate-200"
              ]}>
              </div>
            </div>
            <div class="absolute top-12 left-0 text-xs text-slate-600 font-medium whitespace-nowrap">
              <%= step_title(step) %>
            </div>
          </div>
        </div>
      </div>

      <!-- Step Content Card -->
      <div class="bg-white rounded-2xl shadow-lg border-2 border-slate-100 p-8">
        <!-- Step Header -->
        <div class="mb-8">
          <h2 class="text-3xl font-bold text-slate-900 mb-2">
            <%= step_title(@current_step) %>
          </h2>
          <p class="text-slate-600">
            <%= step_subtitle(@current_step) %>
          </p>
        </div>

        <!-- Step 1: Life Goals -->
        <div :if={@current_step == 1} class="space-y-6">
          <!-- Suggested Categories -->
          <div class="bg-blue-50 border-2 border-blue-100 rounded-lg p-6">
            <h3 class="text-sm font-semibold text-blue-900 mb-3">
              💡 Suggested Goal Categories
            </h3>
            <div class="grid grid-cols-2 gap-2 text-sm text-blue-700">
              <div>• Passion (what excites you)</div>
              <div>• Social (relationships & community)</div>
              <div>• Improvement (skills & growth)</div>
              <div>• Fulfillment (purpose & meaning)</div>
            </div>
          </div>

          <!-- Goal Inputs -->
          <div class="space-y-4">
            <div :for={{goal, index} <- Enum.with_index(@goals)} class="flex gap-2">
              <input
                type="text"
                value={goal}
                phx-blur="update_goal"
                phx-value-index={index}
                placeholder="Enter a life goal (e.g., 'Build meaningful relationships')"
                class="flex-1 px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none text-slate-900 placeholder:text-slate-400"
              />
              <button
                :if={length(@goals) > 1}
                phx-click="remove_goal"
                phx-value-index={index}
                class="px-4 py-3 rounded-lg border-2 border-red-200 text-red-600 hover:bg-red-50 transition-colors"
              >
                ✕
              </button>
            </div>
          </div>

          <button
            phx-click="add_goal"
            class="w-full px-4 py-3 rounded-lg border-2 border-dashed border-slate-300 text-slate-600 hover:border-blue-400 hover:text-blue-600 transition-colors font-medium"
          >
            + Add Another Goal
          </button>

          <!-- Error Message -->
          <div :if={Map.get(@errors, :goals)} class="text-red-600 text-sm font-medium">
            <%= Map.get(@errors, :goals) %>
          </div>
        </div>

        <!-- Step 2: Tools -->
        <div :if={@current_step == 2} class="space-y-6">
          <p class="text-slate-600 mb-6">
            Optional: Connect your existing productivity tools and methods. You can skip this step and add them later.
          </p>

          <div class="space-y-4">
            <div :for={category <- ["Tasks", "Decisions", "Events", "Metrics", "Journaling", "Projects", "Other"]} class="space-y-2">
              <label class="block text-sm font-semibold text-slate-700">
                <%= category %>
              </label>
              <input
                type="text"
                value={Map.get(@tools, category, "")}
                phx-blur="update_tool"
                phx-value-category={category}
                placeholder={"e.g., Todoist, Notion, Google Calendar..."}
                class="w-full px-4 py-3 rounded-lg border-2 border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none text-slate-900 placeholder:text-slate-400"
              />
            </div>
          </div>
        </div>

        <!-- Step 3: Review -->
        <div :if={@current_step == 3} class="space-y-6">
          <!-- Goals Summary -->
          <div class="bg-slate-50 rounded-lg p-6 border-2 border-slate-100">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-bold text-slate-900">Your Goals</h3>
              <button
                phx-click="edit_step"
                phx-value-step="1"
                class="text-sm text-blue-600 hover:text-blue-700 font-medium"
              >
                Edit
              </button>
            </div>
            <ul class="space-y-2">
              <li :for={goal <- Enum.reject(@goals, &(&1 == ""))} class="flex items-start gap-2">
                <span class="text-blue-600 mt-1">✓</span>
                <span class="text-slate-700"><%= goal %></span>
              </li>
            </ul>
          </div>

          <!-- Tools Summary -->
          <div class="bg-slate-50 rounded-lg p-6 border-2 border-slate-100">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-bold text-slate-900">Your Tools</h3>
              <button
                phx-click="edit_step"
                phx-value-step="2"
                class="text-sm text-blue-600 hover:text-blue-700 font-medium"
              >
                Edit
              </button>
            </div>
            <%= if Enum.any?(@tools, fn {_k, v} -> v != "" end) do %>
              <div class="space-y-2">
                <div :for={{category, tool} <- @tools, tool != ""} class="flex items-start gap-2">
                  <span class="text-xs font-semibold text-slate-500 uppercase w-24"><%= category %></span>
                  <span class="text-slate-700"><%= tool %></span>
                </div>
              </div>
            <% else %>
              <p class="text-slate-500 text-sm italic">No tools configured yet</p>
            <% end %>
          </div>

          <!-- Completion Message -->
          <div class="bg-blue-50 border-2 border-blue-100 rounded-lg p-6">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
              <div>
                <h4 class="font-bold text-blue-900 mb-1">Ready to Move In!</h4>
                <p class="text-blue-700 text-sm">
                  We'll create your personal office space and connect it with the building server.
                  Your goals will be ready to visualize in 3D.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex items-center justify-between mt-8 pt-6 border-t-2 border-slate-100">
          <button
            :if={@current_step > 1}
            phx-click="prev_step"
            class="px-6 py-3 rounded-lg border-2 border-slate-300 text-slate-700 hover:bg-slate-50 transition-colors font-medium"
          >
            ← Previous
          </button>
          <div :if={@current_step == 1} class="w-24"></div>

          <button
            :if={@current_step < 3}
            phx-click="next_step"
            class="px-6 py-3 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors font-medium shadow-sm"
          >
            Next Step →
          </button>

          <button
            :if={@current_step == 3}
            phx-click="complete_onboarding"
            class="px-8 py-3 rounded-lg bg-blue-600 text-white hover:bg-blue-700 transition-colors font-bold shadow-lg hover:shadow-xl"
          >
            Complete Setup 🎉
          </button>
        </div>
      </div>

      <!-- Blueprint Pattern Footer -->
      <div class="mt-8 text-center">
        <p class="text-sm text-slate-500">
          Building your future, one step at a time
        </p>
      </div>
    </div>
  </div>
</Layouts.app>

